{
	"name": "bodyparser",
	"version": "1.0.0",
	"description": "allow to use express aplications/node",
	"author": "Thien Tommy Nguyen",
	"main": "apps.js",
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"app": "^0.1.0",
		"bcryptjs": "^2.4.3",
		"connect-flash": "^0.1.1",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"ejs": "^3.1.2",
		"express": "^4.18.2",
		"express-ejs-layouts": "^2.5.0",
		"express-session": "^1.17.1",
		"html": "^1.0.0",
		"node": "^14.0.0",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0",
		"path": "^0.12.7",
		"shortid": "^2.2.15"
	}
}
